import matplotlib.pyplot as plt
import numpy as np
from matplotlib.colors import LogNorm

dedx_range = np.genfromtxt("dedx_rr_dump.txt", names=True, dtype=None, encoding="utf-8", delimiter=" ")

dedx_range_muon_class0 = dedx_range[dedx_range['class']=="muon_class0"]
dedx_range_muon_class1 = dedx_range[dedx_range['class']=="muon_class1"]
dedx_range_proton_class2 = dedx_range[dedx_range['class']=="proton_class2"]
dedx_range_proton_class3 = dedx_range[dedx_range['class']=="proton_class3"]
dedx_range_pion_class4 = dedx_range[dedx_range['class']=="pion_class4"]
dedx_range_pion_class5 = dedx_range[dedx_range['class']=="pion_class5"]

dedx_ranges = [dedx_range_muon_class0, dedx_range_muon_class1, dedx_range_proton_class2, dedx_range_proton_class3, dedx_range_pion_class4, dedx_range_pion_class5]
titles = ["MUON RISING", "MUON MIP", "PROTON RISING", "PROTON INTERACTING", "PION RISING", "PION INTERACTING"]

for i in range(len(dedx_ranges)):
    plt.hist2d(dedx_ranges[i]['rr'], dedx_ranges[i]['dEdx'], bins=(300,150), range=[(0,30),(0,30)], cmap='viridis', norm=LogNorm())

    plt.xlabel('Residual Range [cm]', fontsize=18)
    plt.ylabel('dE/dx [MeV/cm]', fontsize=18)
    plt.title("dE/dx vs RR distribution - {}".format(titles[i]), fontsize=18)

    plt.xticks(np.arange(0.,30.,1), fontsize=14, rotation=60)
    plt.yticks(fontsize=14)
    plt.xlim(0.,30.)
    plt.ylim(0.,30.)
    plt.savefig('graphs_dedx_distro/{}.png'.format(titles[i]).replace(" ","_"), format='png', dpi=600, bbox_inches='tight')
    plt.close()